[gd_scene load_steps=5 format=3 uid="uid://c24njkcuqkpld"]

[ext_resource type="Texture2D" uid="uid://b7btig2xnffd2" path="res://sprites/background-medium.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cu1sla21sh5al" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://bwn4e8d57ef83" path="res://tile_map.tscn" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://cvo6x1iqpr8va" path="res://tile_map_medium.gd" id="4_fc0e3"]

[node name="game" type="Node2D"]
script = ExtResource("1_feb5d")

[node name="Background-medium" type="Sprite2D" parent="."]
position = Vector2(272, 336)
texture = ExtResource("1_80nbo")

[node name="TileMap" parent="." instance=ExtResource("3_fc0e3")]
script = ExtResource("4_fc0e3")
