[gd_scene load_steps=5 format=3 uid="uid://cjf6jbly6xdmy"]

[ext_resource type="Texture2D" uid="uid://c4i1yl83h707e" path="res://sprites/tilemap.png" id="1_7yhko"]
[ext_resource type="Script" uid="uid://b16g1ubqecud2" path="res://tile_map.gd" id="2_1n30v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1n30v"]
texture = ExtResource("1_7yhko")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0

[sub_resource type="TileSet" id="TileSet_35kre"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_1n30v")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_35kre")
format = 2
layer_0/name = "Mines"
layer_1/name = "Numbers"
layer_2/name = "Cover"
layer_3/name = "Flags"
layer_4/name = "Hover"
script = ExtResource("2_1n30v")
